<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>CRM Admin pannel</title>
        <link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">
        <link href="assets/css/icons.css" rel="stylesheet" type="text/css">
        <link href="assets/css/style.css" rel="stylesheet" type="text/css">
        <link rel="shortcut icon" href="./assets/images/crm.webp" type="image/x-icon">
    </head>


    <body class="fixed-left">

        <!-- Begin page -->
        <div id="wrapper">

            <!-- ========== Left Sidebar Start ========== -->
            <div class="left side-menu">
                <button type="button" class="button-menu-mobile button-menu-mobile-topbar open-left waves-effect">
                    <i class="ion-close"></i>
                </button>

                <!-- LOGO -->
                <div class="topbar-left">
                    <div class="text-center bg-logo">
 
                    
                    
                        <a href="index.html" class="logo"> CRM Admin</a>
                       
                    </div>
                </div>
                <div class="sidebar-user">
                    <img src="assets/images/users/1.webp" alt="user" class="rounded-circle img-thumbnail mb-1">
                    <h6 class="">Mr. Akash Gunasekar </h6> 
                    <p class=" online-icon text-dark"><i class="mdi mdi-record text-success"></i>online</p>                    
                    <ul class="list-unstyled list-inline mb-0 mt-2">
                        <li class="list-inline-item">
                            <a href="#" class="" data-toggle="tooltip" data-placement="top" title="Profile"><i class="dripicons-user text-purple"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="" data-toggle="tooltip" data-placement="top" title="Settings"><i class="dripicons-gear text-dark"></i></a>
                        </li>
                        <li class="list-inline-item">
                            <a href="#" class="" data-toggle="tooltip" data-placement="top" title="Log out"><i class="dripicons-power text-danger"></i></a>
                        </li>
                    </ul>           
                </div>

                <div class="sidebar-inner slimscrollleft">

                    <div id="sidebar-menu">
                        <ul>
                            <li class="menu-title">Main</li>

                            <li>
                                <a href="index.html" class="waves-effect">
                                    <i class="dripicons-device-desktop"></i>
                                    <span> Dashboard <span class="badge badge-pill badge-primary float-right">7</span></span>
                                </a>
                            </li>
                            <li>
                                <a href="calendar.html" class="waves-effect"><i class="dripicons-to-do"></i><span> Calendar </span></a>
                            </li>

                            <li class="menu-title">Components</li>

                          
                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="dripicons-blog"></i><span> Forms </span> <span class="badge badge-pill badge-info float-right">8</span></a>
                                
                                
                            </li>

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="dripicons-graph-pie"></i><span> Charts </span> <span class="float-right"><i class="mdi mdi-chevron-right"></i></span></a>
                                
                            </li>

                           

                            <li class="has_sub">
                                <a href="javascript:void(0);" class="waves-effect"><i class="dripicons-card"></i><span> Tables </span> <span class="float-right"><i class="mdi mdi-chevron-right"></i></span></a>
                                
                            </li>

                            

                        </ul>
                    </div>
                    <div class="clearfix"></div>
                </div> 
            </div>
         

            <div class="content-page">
              
                <div class="content">

                 
                    <div class="topbar">

                        <nav class="navbar-custom">

                            <ul class="list-inline float-right mb-0">

                                <li class="list-inline-item dropdown notification-list">
                                    <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button"
                                       aria-haspopup="false" aria-expanded="false">
                                        <i class="dripicons-mail noti-icon"></i>
                                        <span class="badge badge-danger noti-icon-badge">2</span>
                                    </a>

                                   
                                </li>

                                <li class="list-inline-item dropdown notification-list">
                                    <a class="nav-link dropdown-toggle arrow-none waves-effect" data-toggle="dropdown" href="#" role="button"
                                       aria-haspopup="false" aria-expanded="false">
                                        <i class="dripicons-bell noti-icon"></i>
                                        <span class="badge badge-success noti-icon-badge">2</span>
                                    </a>

                                  
                                </li>

                                <li class="list-inline-item dropdown notification-list">
                                    <a class="nav-link dropdown-toggle arrow-none waves-effect nav-user" data-toggle="dropdown" href="#" role="button"
                                       aria-haspopup="false" aria-expanded="false">
                                        <img src="assets/images/users/1.webp" alt="user" class="rounded-circle">
                                    </a>

                                    
                                </li>
                            </ul>

                            <ul class="list-inline menu-left mb-0">
                                <li class="float-left">
                                    <button class="button-menu-mobile open-left waves-light waves-effect">
                                        <i class="mdi mdi-menu"></i>
                                    </button>
                                </li>
                                <li class="hide-phone app-search">
                                    <form role="search" class="">
                                        <input type="text" placeholder="Search..." class="form-control">
                                        <a href=""><i class="fas fa-search"></i></a>
                                    </form>
                                </li>
                            </ul>

                            <div class="clearfix"></div>
                        </nav>
                    </div>
             

                    <div class="page-content-wrapper ">

                        <div class="container-fluid">

                            <div class="row">
                                <div class="col-sm-12">
                                    <div class="page-title-box">
                                        <div class="btn-group float-right">
                                            <ol class="breadcrumb hide-phone p-0 m-0">
                                                <li class="breadcrumb-item"><a href="#">Admin pannel</a></li>
                                                <li class="breadcrumb-item active">Dashboard</li>
                                            </ol>
                                        </div>
                                        <h4 class="page-title">Dashboard</h4>
                                    </div>
                                </div>
                            </div>
                        
                            <div class="row">

                                <div class="col-lg-3">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="dropdown d-inline-block float-right">
                                                <a class="nav-link dropdown-toggle arrow-none" id="dLabel4" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                                    <i class="fas fa-ellipsis-v font-20 text-muted"></i>
                                                </a>
                                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dLabel4">
                                                    <a class="dropdown-item" href="#">Create Project</a>
                                                    <a class="dropdown-item" href="#">Open Project</a>
                                                    <a class="dropdown-item" href="#">Tasks Details</a>
                                                </div>
                                            </div>
                                            <h5 class="header-title mb-4 mt-0">Activity</h5>
                                            <div>
                                                <canvas id="dash-doughnut" height="200"></canvas>
                                            </div>
                                            <ul class="list-unstyled list-inline text-center mb-0 mt-3">
                                                <li class="mb-2 list-inline-item text-muted font-13"><i class="mdi mdi-label text-success mr-2"></i>Active</li>
                                                <li class="mb-2 list-inline-item text-muted font-13"><i class="mdi mdi-label text-danger mr-2"></i>Complete</li>
                                                <li class="mb-2 list-inline-item text-muted font-13"><i class="mdi mdi-label text-warning mr-2"></i>Panding</li>
                                            </ul>
                                        </div>                               
                                    </div>
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="row mb-3">
                                                <div class="col-sm-6">
                                                    <p class="mb-0 text-muted font-13"><i class="mdi mdi-album mr-2 text-warning"></i>New Leads</p>                            
                                                </div>
                                                <div class="col-sm-6">
                                                    <p class="mb-0 text-muted font-13"><i class="mdi mdi-album mr-2 text-danger"></i>New Leads Target</p>
                                                </div>
                                            </div>
                                            <div class="progress bg-gradient1 mb-3" style="height:5px;">
                                                <div class="progress-bar bg-gradient3" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                            <a class="btn btn-primary btn-sm btn-block text-white">Read More</a>
                                        </div>
                                        
                                    </div>
                                </div> 
                                <div class="col-lg-9">
                                    <div class="row">
                                        <div class="col-lg-3">
                                            <div class="card ">
                                                <div class="card-body">
                                                    <div class="icon-contain">
                                                        <div class="row">
                                                            <div class="col-2 align-self-center">
                                                                <i class="fas fa-database text-gradient-primary"></i>
                                                            </div>
                                                            <div class="col-10 text-right">
                                                                <h5 class="mt-0 mb-1">INR-115562</h5>
                                                                <p class="mb-0 font-12 text-muted">Budget</p>    
                                                            </div>
                                                        </div>                                                        
                                                    </div>                                                    
                                                </div>
                                            </div>
                                        </div>                   


                                        <div class="col-lg-3">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="icon-contain">
                                                        <div class="row">
                                                            <div class="col-2 align-self-center">
                                                                <i class="fas fa-tasks text-gradient-success"></i>
                                                            </div>
                                                            <div class="col-10 text-right">
                                                                <h5 class="mt-0 mb-1">2550</h5>
                                                                <p class="mb-0 font-12 text-muted">Active Tasks</p>   
                                                            </div>
                                                        </div>                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                           
                                        <div class="col-lg-3">
                                            <div class="card">
                                                <div class="card-body justify-content-center">
                                                    <div class="icon-contain">
                                                        <div class="row">
                                                            <div class="col-2 align-self-center">
                                                                <i class="far fa-gem text-gradient-danger"></i>
                                                            </div>
                                                            <div class="col-10 text-right">
                                                                <h5 class="mt-0 mb-1">262</h5>
                                                                <p class="mb-0 font-12 text-muted">Project</p>
                                                            </div>
                                                        </div>                                                        
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <!--  -->
                                        <div class="col-lg-3">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="icon-contain">
                                                        <div class="row">
                                                            <div class="col-2 align-self-center">
                                                                <i class="fas fa-users text-gradient-warning"></i>
                                                            </div>
                                                            <div class="col-10 text-right">
                                                                <h5 class="mt-0 mb-1">34</h5>
                                                                <p class="mb-0 font-12 text-muted">Teams</p>    
                                                            </div>
                                                        </div>                                                        
                                                    </div>                                                    
                                                </div>
                                            </div>
                                        </div>
                                        <!--  -->
                                                                  
                                    </div> 
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="btn-group btn-group-toggle float-right" data-toggle="buttons">
                                                <label class="btn btn-primary btn-sm active">
                                                    <input type="radio" name="options" id="option1" checked=""> This Week
                                                </label>
                                                <label class="btn btn-primary btn-sm">
                                                    <input type="radio" name="options" id="option2"> Last Month
                                                </label>                                                
                                            </div>
                                            <h5 class="header-title mb-4 mt-0">Weekly Record</h5>
                                            <canvas id="lineChart" height="82"></canvas>
                                        </div>
                                    </div>                                    
                                </div>
                                                              
                            </div>
                            
                            <div class="row">
                                <div class="col-xl-4  col-lg-6">
                                    <div class="card timeline-card">
                                        <div class="card-body p-0">                               
                                            <div class="bg-gradient2 text-white text-center py-3 mb-4">
                                                <p class="mb-0 font-18"><i class="mdi mdi-clock-outline font-20"></i> This Week's Activity</p>                                       
                                            </div>
                                        </div>
                                        <div class="card-body boxscroll">
                                            <div class="timeline">
                                                <div class="entry">
                                                    <div class="title">
                                                        <h6>1/ Feb</h6>
                                                    </div>
                                                    <div class="body">
                                                        <p>There are many variations of passages of  Lorem Ipsum available.....<a href="#" class="text-success"> Read More</a></p>                                                                
                                                    </div>
                                                </div>

                                                <div class="entry">
                                                    <div class="title">
                                                        <h6>9/ Feb</h6>
                                                    </div>
                                                    <div class="body">
                                                        <p>All the Lorem Ipsum generators on the  predefined chunks as necessary.....<a href="#" class="text-success"> Read More</a></p>                                                                
                                                    </div>
                                                </div>

                                                <div class="entry">
                                                    <div class="title">
                                                        <h6>8/ Feb</h6>
                                                    </div>
                                                    <div class="body">
                                                        <p>Contrary to popular belief, Lorem Ipsum is not simply random text.....<a href="#" class="text-success"> Read More</a></p>                                                                
                                                    </div>
                                                </div>

                                                

                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4">
                                    <div class="card">
                                        <div class="card-body">
                                            <div class="dropdown d-inline-block float-right">
                                                <a class="nav-link dropdown-toggle arrow-none" id="dLabel5" data-toggle="dropdown" href="#" role="button" aria-haspopup="false" aria-expanded="false">
                                                    <i class="fas fa-ellipsis-v font-20 text-muted"></i>
                                                </a>
                                                <div class="dropdown-menu dropdown-menu-right" aria-labelledby="dLabel5">
                                                    <a class="dropdown-item" href="#">New Messages</a>
                                                    <a class="dropdown-item" href="#">Open Messages</a>
                                                </div>
                                            </div>
                                            <h5 class="header-title pb-3 mt-0">New Clients</h5>

                                            <div class="table-responsive boxscroll" style="overflow: hidden; outline: none;">
                                                <table class="table mb-0">                                                                
                                                    <tbody>
                                                        <tr>
                                                            <td class="border-top-0">
                                                                <div class="media">
                                                                    <img src="assets/images/users/2.webp" alt="" class="thumb-md rounded-circle"> 
                                                                    <div class="media-body ml-2">
                                                                        <p class="mb-0">Weslin <span class="badge badge-soft-danger">IND</span></p>
                                                                        <span class="font-12 text-muted">CEO of School of techies</span>
                                                                    </div>
                                                                </div>                                                                            
                                                            </td> 
                                                            <td class="border-top-0 text-right">
                                                                <a href="#" class="btn btn-light btn-sm"><i class="far fa-comments mr-2 text-success"></i>Chat</a>
                                                            </td>                                                                        
                                                        </tr>      

                                                        <tr>
                                                            <td>
                                                                <div class="media">
                                                                    <img src="assets/images/users/3.webp" alt="" class="thumb-md rounded-circle"> 
                                                                    <div class="media-body ml-2">
                                                                        <p class="mb-0">Punith Chawavala<span class="badge badge-soft-info">IND,BAL</span></p>
                                                                        <span class="font-12 text-muted">You tuber</span>
                                                                    </div>
                                                                </div>                                                                            
                                                            </td>  
                                                            <td class="text-right">
                                                                <a href="#" class="btn btn-light btn-sm"><i class="far fa-comments mr-2 text-success"></i>Chat</a>
                                                            </td>                                                                        
                                                        </tr>   

                                                        <tr>
                                                            <td>
                                                                <div class="media">
                                                                    <img src="assets/images/users/5.webp" alt="" class="thumb-md rounded-circle"> 
                                                                    <div class="media-body ml-2">
                                                                        <p class="mb-0">Tharani <span class="badge badge-soft-pink">IND,TN</span></p>
                                                                        <span class="font-12 text-muted">You tuber</span>
                                                                    </div>
                                                                </div>                                                                            
                                                            </td> 
                                                            <td class="text-right">
                                                                <a href="#" class="btn btn-light btn-sm"><i class="far fa-comments mr-2 text-success"></i>Chat</a>
                                                            </td>                                                                        
                                                        </tr>      

                                                        <tr>
                                                            <td>
                                                                <div class="media">
                                                                    <img src="assets/images/users/7.webp" alt="" class="thumb-md rounded-circle"> 
                                                                    <div class="media-body ml-2">
                                                                        <p class="mb-0">Tamil Tech <span class="badge badge-soft-purple">IND,TN</span></p>
                                                                        <span class="font-12 text-muted">CEO of Tamil Nadu</span>
                                                                    </div>
                                                                </div>                                                                            
                                                            </td>  
                                                            <td class="text-right">
                                                                <a href="#" class="btn btn-light btn-sm"><i class="far fa-comments mr-2 text-success"></i>Chat</a>
                                                            </td>                                                                        
                                                        </tr>  

                                                       
                                                                                                    
                                                    </tbody>
                                                </table>
                                            </div>
                                            
                                        </div>
                                    </div>
                                </div>
                                <div class="col-xl-4 col-lg-6">
                                    <div class="card">
                                        <div class="card-body">
                                            <a href="#" class="btn btn-outline-success float-right">Withdraw Monthly</a>
                                            <h5 class="header-title mb-4 mt-0">Monthly Revenue</h5>
                                            <h4 class="mb-4">INR-115,421.50</h4>
                                            <p class="font-14 text-muted mb-4">
                                                <i class="mdi mdi-message-reply text-danger mr-2 font-18"></i>
                                                Rs 1529  ipsum dolor sit amet consectetur adipisicing elit.  
                                            </p>                         
                                             
                                            <canvas id="bar-data" height="132"></canvas> 
                                        </div>                         
                                    </div>

                                    
                                </div>
                                
                            </div>
                            <div class="row">
                                <div class="col-xl-12">
                                    <div class="card">                                
                                        <div class="card-body">
                                            <h5 class="header-title pb-3 mt-0">Payments</h5>
                                            <div class="table-responsive">
                                                <table class="table table-hover mb-0">
                                                    <thead>
                                                        <tr class="align-self-center">
                                                            <th>Project Name</th>
                                                            <th>Client Name</th>
                                                            <th>Payment Type</th>
                                                            <th>Paid Date</th>
                                                            <th>Amount</th>
                                                            <th>Transaction</th>                                                                                    
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr>
                                                            <td>Product Devlopment</td>
                                                            <td>
                                                                <img src="assets/images/users/8.webp" alt="" class="thumb-sm rounded-circle mr-2">
                                                                Arunkumar
                                                            </td>
                                                            <td>GPay</td>
                                                            <td>5/1/2024</td>
                                                            <td>Rs-15,000</td>
                                                            <td><span class="badge badge-boxed  badge-soft-warning">panding</span></td>                                                                        
                                                        </tr>
                                                        <tr>
                                                            <td>New Office Building</td>
                                                            <td>
                                                                <img src="assets/images/users/6.webp" alt="" class="thumb-sm rounded-circle mr-2">
                                                            Priya
                                                            </td>
                                                            <td>Paytm</td>
                                                            <td>15/1/2024</td> 
                                                            <td>Rs-35,000</td> 
                                                            <td><span class="badge badge-boxed  badge-soft-success">Success</span></td>
                                                        </tr>
                                                        
                                                        <tr>
                                                            <td>Market Research</td>
                                                            <td>
                                                                <img src="assets/images/users/2.webp" alt="" class="thumb-sm rounded-circle mr-2">
                                                                Jhon
                                                            </td>
                                                            <td>Cash</td>
                                                            <td>3/2/2024</td>                                                                        
                                                            <td>Rs-45,000</td>
                                                            <td><span class="badge badge-boxed  badge-soft-success">Success</span></td>
                                                        </tr>
                                                      
                                                                                                                            
                                                    </tbody>
                                                </table>
                                            </div>
                                            <div class="pt-3 border-top text-right">
                                                <a href="#" class="text-success">View all <i class="mdi mdi-arrow-right"></i></a>
                                            </div> 
                                        </div>
                                    </div>                                                                   
                                </div> 
                            </div>
                           
                        </div>

                    </div>

                </div> 

                <footer class="footer">
                    Â© 2024 CRM by Akash Gunasekar.
                </footer>

            </div>
           

        </div>
      

        
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/plugins/chart.js/chart.min.js"></script>
        <script src="assets/pages/dashboard.js"></script>
        <script src="assets/js/app.js"></script>
        

    </body>
</html>